0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:30:21 +0530] "POST /webProj1/user/forgot/sadikattar788@gmail.com HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:36:16 +0530] "POST /webProj1/user/forgot/sadikattar788@gmail.com HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:37:10 +0530] "OPTIONS /webProj1/user/setpass/ HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:37:10 +0530] "POST /webProj1/user/setpass/ HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:37:20 +0530] "POST /webProj1/user/setpass/ HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:37:57 +0530] "POST /webProj1/user/setpass/ HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:43:04 +0530] "OPTIONS /webProj1/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:43:04 +0530] "POST /webProj1/user/login HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:43:24 +0530] "GET /webProj1/user/allaccounts?uid=25 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:43:28 +0530] "GET /webProj1/user/allaccounts?uid=25 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:43:40 +0530] "GET /webProj1/user/getdatabyid?id=25 HTTP/1.1" 200 392
